# AllenGetAndroidmanifestTest

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: mintegral_appwall.aar  mintegral_appwallext.aar  mintegral_common.aar  mintegral_interactiveads.aar  mintegral_interstitial.aar  mintegral_interstitialvideo.aar  mintegral_mtgdownloads.aar  mintegral_mtgjscommon.aar  mintegral_mtgnative.aar  mintegral_nativeex.aar  mintegral_offerwall.aar  mintegral_optimizedata.aar  mintegral_playercommon.aar  mintegral_reward.aar  mintegral_videocommon.aar  mintegral_videofeeds.aar  mintegral_videojs.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liufeng/allengetandroidmanifesttest/: MainActivity.java  MyHandler.java  TestActivity.java
app/src/main/java/com/example/liufeng/allengetandroidmanifesttest/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java  XmlResourceParser.java
app/src/main/java/com/example/liufeng/allengetandroidmanifesttest/util/: AttributeSet.java  TypedValue.java
app/src/main/res/values/: strings.xml  styles.xml
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mintegral/allenliu/checkTool/: CommonUtil.java
