apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
//添加
publish {
    repoName = 'Allen'//不指明，默认是上传到maven,指明的话这里的名字需要和你创建的仓库的名字一样
    userOrg = 'aimiracle'//bintray.com你的用户名
    groupId = 'com.mintegral.allen'//jcenter上的路径
    artifactId = 'checkTool'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'CheckTool of Mintegral SDK Intergration'//描述，不重要
    website = 'https://bintray.com/aimiracle/Allen'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}


